================================================================================
DOLPHIN ECHOLOCATION ALGORITHM - EXECUTION RESULTS
================================================================================

Execution Date: 2025-12-19 23:35:09
Function: Sphere
Dimension: 10
Population Size: 30
Max Iterations: 100

--------------------------------------------------------------------------------
RESULTS
--------------------------------------------------------------------------------

Best Fitness: 6.5673617689e-07

Best Position:
  x[0] = -3.6131107389e-04
  x[1] = -2.3141435810e-04
  x[2] = -2.2397610433e-04
  x[3] = 7.2120392950e-05
  x[4] = 1.1831174799e-06
  x[5] = 5.2966315031e-04
  x[6] = 3.2130242929e-04
  x[7] = -1.4372593465e-04
  x[8] = 1.0756012535e-04
  x[9] = 3.5569716835e-05

Execution Time: 0.2554 seconds
Function Evaluations: 3030

--------------------------------------------------------------------------------
CONVERGENCE HISTORY (First 20 and Last 10 iterations)
--------------------------------------------------------------------------------

Iteration   0: 2.3620030918e+04
Iteration   1: 1.4989797335e+04
Iteration   2: 6.8755422356e+03
Iteration   3: 3.2369307596e+03
Iteration   4: 1.4710009443e+03
Iteration   5: 9.4998263415e+02
Iteration   6: 7.3811918885e+02
Iteration   7: 6.0720280256e+02
Iteration   8: 5.7997338731e+02
Iteration   9: 5.4005965968e+02
Iteration  10: 5.1507415836e+02
Iteration  11: 4.8945196636e+02
Iteration  12: 4.5421171454e+02
Iteration  13: 4.1978030490e+02
Iteration  14: 4.1231058745e+02
Iteration  15: 3.8672271504e+02
Iteration  16: 3.8672271504e+02
Iteration  17: 3.4483498825e+02
Iteration  18: 3.1301220906e+02
Iteration  19: 2.9706949284e+02
...
Iteration  91: 8.2556043213e-05
Iteration  92: 3.8264033352e-05
Iteration  93: 3.0742535231e-05
Iteration  94: 1.8587556560e-05
Iteration  95: 1.3115966160e-05
Iteration  96: 7.6544161859e-06
Iteration  97: 2.6880386140e-06
Iteration  98: 1.1985808202e-06
Iteration  99: 6.5673617689e-07
Iteration 100: 6.5673617689e-07

================================================================================
END OF RESULTS
================================================================================
