================================================================================
DOLPHIN ECHOLOCATION ALGORITHM - EXECUTION RESULTS
================================================================================

Execution Date: 2025-12-19 23:35:09
Function: Rastrigin
Dimension: 10
Population Size: 30
Max Iterations: 100

--------------------------------------------------------------------------------
RESULTS
--------------------------------------------------------------------------------

Best Fitness: 2.1889058974e+01

Best Position:
  x[0] = -8.9572579503e-06
  x[1] = 9.9495710313e-01
  x[2] = -9.9496090783e-01
  x[3] = -1.9899094299e+00
  x[4] = -6.3063687893e-06
  x[5] = -2.9848490611e+00
  x[6] = 9.9495941273e-01
  x[7] = -1.9899075975e+00
  x[8] = 9.9496643559e-01
  x[9] = -9.9495038913e-01

Execution Time: 0.2521 seconds
Function Evaluations: 3030

--------------------------------------------------------------------------------
CONVERGENCE HISTORY (First 20 and Last 10 iterations)
--------------------------------------------------------------------------------

Iteration   0: 1.1825787750e+02
Iteration   1: 1.0427372123e+02
Iteration   2: 8.2511713229e+01
Iteration   3: 8.2511713229e+01
Iteration   4: 7.6589902368e+01
Iteration   5: 7.6589902368e+01
Iteration   6: 7.6589902368e+01
Iteration   7: 6.5550541031e+01
Iteration   8: 6.3317045196e+01
Iteration   9: 5.9908370541e+01
Iteration  10: 5.9474829295e+01
Iteration  11: 5.2662205457e+01
Iteration  12: 5.1710109415e+01
Iteration  13: 4.8987446733e+01
Iteration  14: 4.5958566028e+01
Iteration  15: 4.3663663619e+01
Iteration  16: 4.1919455375e+01
Iteration  17: 4.1400039182e+01
Iteration  18: 3.8914986900e+01
Iteration  19: 3.8914986900e+01
...
Iteration  91: 2.1889102267e+01
Iteration  92: 2.1889092416e+01
Iteration  93: 2.1889091000e+01
Iteration  94: 2.1889080952e+01
Iteration  95: 2.1889066896e+01
Iteration  96: 2.1889062355e+01
Iteration  97: 2.1889059802e+01
Iteration  98: 2.1889059221e+01
Iteration  99: 2.1889058974e+01
Iteration 100: 2.1889058974e+01

================================================================================
END OF RESULTS
================================================================================
