================================================================================
DOLPHIN ECHOLOCATION ALGORITHM - EXECUTION RESULTS
================================================================================

Execution Date: 2025-12-19 23:35:10
Function: Rosenbrock
Dimension: 10
Population Size: 30
Max Iterations: 100

--------------------------------------------------------------------------------
RESULTS
--------------------------------------------------------------------------------

Best Fitness: 9.2420357216e+01

Best Position:
  x[0] = 1.1289151127e+00
  x[1] = 1.1299764681e+00
  x[2] = 1.0289852437e+00
  x[3] = 7.2759629945e-01
  x[4] = 1.2082288264e-01
  x[5] = 6.2514665707e-01
  x[6] = 4.0651171664e-01
  x[7] = -1.0177113265e-01
  x[8] = 3.0263232131e-01
  x[9] = 2.2492948785e-02

Execution Time: 0.2610 seconds
Function Evaluations: 3030

--------------------------------------------------------------------------------
CONVERGENCE HISTORY (First 20 and Last 10 iterations)
--------------------------------------------------------------------------------

Iteration   0: 2.2050067251e+05
Iteration   1: 6.7342540255e+04
Iteration   2: 3.3342556502e+04
Iteration   3: 1.3103084999e+04
Iteration   4: 7.3261496731e+03
Iteration   5: 5.4160747081e+03
Iteration   6: 3.9633794054e+03
Iteration   7: 3.6144353739e+03
Iteration   8: 3.4950541835e+03
Iteration   9: 3.4247218642e+03
Iteration  10: 3.4088853072e+03
Iteration  11: 3.0788913783e+03
Iteration  12: 2.9437518377e+03
Iteration  13: 2.8345405699e+03
Iteration  14: 2.6439366625e+03
Iteration  15: 2.4045303921e+03
Iteration  16: 2.2274067369e+03
Iteration  17: 2.2274067369e+03
Iteration  18: 1.9995406531e+03
Iteration  19: 1.8860856590e+03
...
Iteration  91: 9.4296669678e+01
Iteration  92: 9.3732392138e+01
Iteration  93: 9.3282640793e+01
Iteration  94: 9.2962864313e+01
Iteration  95: 9.2790037033e+01
Iteration  96: 9.2556760026e+01
Iteration  97: 9.2490289035e+01
Iteration  98: 9.2443861227e+01
Iteration  99: 9.2420357216e+01
Iteration 100: 9.2420357216e+01

================================================================================
END OF RESULTS
================================================================================
